{
	"name": "silverstripe/doc.silverstripe.org",
	"description": "The source code behind doc.silverstripe.org",
	"require": {
		"ext-gd": "*",
		"ext-mbstring": "*",
		"silverstripe/docsviewer": "^2.0",
		"silverstripe/framework": "~3.6",
		"silverstripe/toolbar": "~4.2.3",
		"silverstripe/dynamodb": "^3",
		"mandrew/silverstripe-quickfeedback": "^0.2",
		"silverstripe/raygun": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7@stable"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/silverstripe/silverstripe-globaltoolbar.git"
		}
	],
	"config": {
		"process-timeout": 600
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
